@url = https://localhost:5001

POST {{url}}/api/vehicles HTTP/1.1
content-type: application/json

{
    "modelId":1,
    "isRegistered": true,
    contact:{
        "name": "sample",
    "phone": "9087654321",
    "email": "dip4k@github.io"
    },
    features:[1,2,3]
}

###


GET {{url}}/api/vehicles/3

###
DELETE {{url}}/api/vehicles/2

###

GET {{url}}/api/makes HTTP/1.1

###

GET https://localhost:44343/api/makes
###
GET {{url}}/api/features HTTP/1.1

###

GET https://example.com/comments/1 HTTP/1.1

###

GET https://example.com/topics/1 HTTP/1.1

###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}


###
